%相位噪声转换时间抖动程序

%需要用户自定义的变量：（单位：Hz、dBc/Hz）
%工作频率
fc=100000000;
%偏置频率及对应的相位噪声
f = [10,100,1000,10000,100000,1000000];
fh = [-116,-132,-151,-155,-156,-153];

%使用ph2jt函数
ph2jt(fc,f,fh);